<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<RR_PrototypePrefix>[Прототип]</RR_PrototypePrefix>
	<RR_PrototypeLabel>Прототип</RR_PrototypeLabel>
	
	<RR_EquivalentResearchBench>Эквивалентный исследовательский стенд</RR_EquivalentResearchBench>
	<RR_EquivalentResearchBench_desc>Этот комплект содержит переносные версии инструментов, доступных на исследовательском стенде такого типа.</RR_EquivalentResearchBench_desc>
	<RR_EquivalentResearchFacilities>Эквивалентные исследовательские центры</RR_EquivalentResearchFacilities>
	<RR_EquivalentResearchFacilities_desc>В этом наборе представлены портативные версии этих исследовательских установок.</RR_EquivalentResearchFacilities_desc>
	<RR_RemoteConnectionFacility>Возможность удаленного подключения</RR_RemoteConnectionFacility>
	<RR_RemoteConnectionFacility_desc>Устанавливает соединение с исследовательскими стендами (и их сетевыми объектами) через этот объект.</RR_RemoteConnectionFacility_desc>
	<RR_UplinkResearchSpeedFactor>Фактор скорости исследования (через аплинк)</RR_UplinkResearchSpeedFactor>
	<RR_UplinkResearchSpeedFactor_desc>Множитель скорости исследования, обеспечиваемый удаленным подключением к исследовательскому центру.</RR_UplinkResearchSpeedFactor_desc>
</LanguageData>