<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
<SettingsPreset_RR_Default.label>По умолчанию</SettingsPreset_RR_Default.label>
<SettingsPreset_RR_Default.description>Предустановленные настройки по умолчанию. Исследования будут проходить быстрее, если ваша колония хорошо организована и имеет достаточное количество объектов исследования, и медленнее, если нет.</SettingsPreset_RR_Default.description>

</LanguageData>
