<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
<SettingsPreset_RR_ScienceMarchesOn.label>наука идет вперед</SettingsPreset_RR_ScienceMarchesOn.label>
<SettingsPreset_RR_ScienceMarchesOn.description>Нет ограничений на исследования, полученные путем прототипирования или обратного проектирования. Скорость теоретического исследования снижена.</SettingsPreset_RR_ScienceMarchesOn.description>

</LanguageData>
