<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
<RR_FieldResearchKitSimple.label>Простой набор для полевых исследований</RR_FieldResearchKitSimple.label>
<RR_FieldResearchKitSimple.description>Этот базовый набор для полевых исследований содержит инструменты, необходимые для проведения исследований в полевых условиях, когда у исследователя нет доступа к полноразмерному исследовательскому столу.</RR_FieldResearchKitSimple.description>
<RR_FieldResearchKitHiTech.label>Набор для полевых исследований</RR_FieldResearchKitHiTech.label>
<RR_FieldResearchKitHiTech.description>Этот расширенный набор для полевых исследований содержит инструменты, необходимые для проведения исследований в полевых условиях, когда у исследователя нет доступа к полноразмерному исследовательскому столу. Передовые инструменты в этом наборе позволяют исследовать технологии, которые обычно требуют высокотехнологичного исследовательского стола.</RR_FieldResearchKitHiTech.description>
<RR_FieldResearchKitMultiAnalyzer.label>Комплект анализатора для полевых исследований</RR_FieldResearchKitMultiAnalyzer.label>
<RR_FieldResearchKitMultiAnalyzer.description>Этот расширенный набор для полевых исследований содержит инструменты, необходимые для проведения исследований в полевых условиях, когда у исследователя нет доступа к полноразмерному исследовательскому столу. Передовые инструменты в этом наборе позволяют исследовать технологии, которые обычно требуют высокотехнологичного исследовательского стола. Модуль расширения содержит портативный микроанализатор.</RR_FieldResearchKitMultiAnalyzer.description>
<RR_FieldResearchKitRemote.label>Набор для дистанционных полевых исследований</RR_FieldResearchKitRemote.label>
<RR_FieldResearchKitRemote.description>Этот расширенный набор для полевых исследований содержит инструменты, необходимые для проведения исследований в полевых условиях, когда у исследователя нет доступа к полноразмерному исследовательскому столу. Передовые инструменты в этом наборе позволяют исследовать технологии, которые обычно требуют высокотехнологичного исследовательского стола. Модуль расширения содержит систему восходящей связи, которая позволяет удаленно использовать локальные исследовательские столы, подключившись к их микроанализатору.</RR_FieldResearchKitRemote.description>

</LanguageData>
